launch_status failed=0 1753009979000000000
launch_status broken=1 1753009979000000000
launch_status passed=2 1753009979000000000
launch_status skipped=0 1753009979000000000
launch_status unknown=0 1753009979000000000
launch_time duration=5142 1753009979000000000
launch_time min_duration=1426 1753009979000000000
launch_time max_duration=1768 1753009979000000000
launch_time sum_duration=4646 1753009979000000000
launch_problems test_defects=1 1753009979000000000
launch_retries retries=0 1753009979000000000
launch_retries run=3 1753009979000000000
